plugins {
    id 'multiloader-loader'
    id 'com.hypherionmc.modutils.modpublisher'
}

dependencies {
    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation("net.blay09.mods:balm-fabric:${project.balm_version}") {
        changing = project.balm_version.contains('SNAPSHOT')
    }
}

publisher {
    apiKeys {
        curseforge System.getenv('CURSEFORGE_TOKEN')
        modrinth System.getenv('MODRINTH_TOKEN')
    }

    setDisplayName("[Fabric ${project.minecraft_version}] Better McDonald's Mod ${project.version}")
    setVersion(project.version)
    setVersionType('release')
    setGameVersions(project.minecraft_version)
    setLoaders(project.name)
    setChangelog(rootProject.file('changelog.md').text)

    setArtifact(tasks.jar)

    curseDepends {
        required 'balm', 'fabric-api'
    }

    modrinthDepends {
        required 'balm', 'fabric-api'
    }

    setCurseID('546816')
    setModrinthID('kdnePgr1')
}