# better-mcdonalds-mod

./: .gitignore  LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  versions.json
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/net/kyronis/better_mcdonalds_mod/common/: BetterMcDonaldsMod.java
common/src/main/java/net/kyronis/better_mcdonalds_mod/common/block/: BMMLettuceCropBlock.java  BMMSaltBlock.java  BMMTomatoCropBlock.java
common/src/main/java/net/kyronis/better_mcdonalds_mod/common/item/: BMMDrinkItem.java
common/src/main/java/net/kyronis/better_mcdonalds_mod/common/recipe/: BMMFryingRecipe.java
common/src/main/java/net/kyronis/better_mcdonalds_mod/common/registry/: BMMBlocks.java  BMMCompostables.java  BMMCreativeTabs.java  BMMItems.java  BMMLootTables.java  BMMRecipes.java  BMMTags.java  BMMVillagerTrades.java  BMMWorldGen.java
common/src/main/java/net/kyronis/better_mcdonalds_mod/common/tags/: BMMTags.java
common/src/main/java/net/kyronis/better_mcdonalds_mod/common/trading/: BMMVillagerTrades.java
common/src/main/java/net/kyronis/better_mcdonalds_mod/common/worldgen/: BMMWorldGen.java
common/src/main/java/net/moritz_htk/better_mcdonalds_mod/: BetterMcDonaldsMod.java
common/src/main/java/net/moritz_htk/better_mcdonalds_mod/block/: BMMLettuceCropBlock.java  BMMTomatoCropBlock.java
common/src/main/java/net/moritz_htk/better_mcdonalds_mod/common/: BetterMcDonaldsMod.java
common/src/main/java/net/moritz_htk/better_mcdonalds_mod/common/block/: BMMLettuceCropBlock.java  BMMSaltBlock.java  BMMTomatoCropBlock.java
common/src/main/java/net/moritz_htk/better_mcdonalds_mod/common/item/: BMMDrinkItem.java
common/src/main/java/net/moritz_htk/better_mcdonalds_mod/common/registry/: BMMBlocks.java  BMMCreativeTabs.java  BMMItems.java  BMMTags.java  BMMVillagerTrades.java
common/src/main/java/net/moritz_htk/better_mcdonalds_mod/item/: BMMDrinkItem.java  BMMKnifeItem.java
common/src/main/java/net/moritz_htk/better_mcdonalds_mod/mixin/: VillagerMixin.java
common/src/main/java/net/moritz_htk/better_mcdonalds_mod/registry/: BMMBlocks.java  BMMCreativeTabs.java  BMMItems.java  BMMTags.java  BMMVillagerTrades.java
common/src/main/java/net/moritz_htk/better_mcdonalds_mod/world/configured_feature/: BMMConfiguredFeatures.java
common/src/main/java/net/moritz_htk/better_mcdonalds_mod/world/placed_feature/: BMMPlacedFeatures.java
common/src/main/java/net/moritz_htk/better_mcdonalds_mod/world/placement/: BMMDiskPlacement.java
common/src/main/resources/: better_mcdonalds_mod.classtweaker  better_mcdonalds_mod.mixins.json
common/src/main/resources/assets/better_mcdonalds_mod/blockstates/: tomato_crop.json
common/src/main/resources/assets/better_mcdonalds_mod/lang/: da_dk.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  nl_nl.json  pt_pt.json  ru_ru.json  sv_se.json  sxu.json  uk_ua.json
common/src/main/resources/assets/better_mcdonalds_mod/models/block/: lettuce_crop_stage0.json
docs/: sinytra-wiki.json
fabric/: build.gradle
fabric/src/main/java/net/kyronis/better_mcdonalds_mod/fabric/: BMMFabric.java
fabric/src/main/java/net/kyronis/better_mcdonalds_mod/fabric/client/: BMMFabricClient.java
fabric/src/main/java/net/kyronis/better_mcdonalds_mod/fabric/loot/: BMMLootTableModifiers.java
fabric/src/main/java/net/kyronis/better_mcdonalds_mod/fabric/world/: BMMWorldGeneration.java
fabric/src/main/java/net/moritz_htk/better_mcdonalds_mod/datagen/: BMMDataGenerator.java
fabric/src/main/java/net/moritz_htk/better_mcdonalds_mod/datagen/provider/: BMMAdvancementProvider.java  BMMLootTableProvider.java  BMMModelProvider.java  BMMRecipeProvider.java  BMMTagsProvider.java  BMMWorldGenProvider.java
fabric/src/main/java/net/moritz_htk/better_mcdonalds_mod/fabric/: BMMFabric.java  BetterMcDonaldsModFabric.java
fabric/src/main/java/net/moritz_htk/better_mcdonalds_mod/fabric/client/: BMMFabricClient.java  BetterMcDonaldsModFabricClient.java
fabric/src/main/java/net/moritz_htk/better_mcdonalds_mod/fabric/loot/: BMMLootTableModifiers.java
fabric/src/main/java/net/moritz_htk/better_mcdonalds_mod/fabric/world/: BMMWorldGeneration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/kyronis/better_mcdonalds_mod/datagen/: BMMDataGenerators.java
forge/src/main/java/net/kyronis/better_mcdonalds_mod/datagen/provider/: BMMAdvancementProvider.java  BMMGlobalLootModifierProvider.java  BMMLootTableProvider.java  BMMModelProvider.java  BMMRecipeProvider.java  BMMTagsProvider.java  BMMWorldGenProvider.java
forge/src/main/java/net/kyronis/better_mcdonalds_mod/forge/: BMMForge.java
forge/src/main/java/net/kyronis/better_mcdonalds_mod/forge/loot/: BMMAddItemModifier.java
forge/src/main/java/net/kyronis/better_mcdonalds_mod/forge/registry/: BMMLootModifiers.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/kyronis/better_mcdonalds_mod/datagen/: BMMDataGenerators.java
neoforge/src/main/java/net/kyronis/better_mcdonalds_mod/datagen/provider/: BMMAdvancementProvider.java  BMMBlockStateProvider.java  BMMDataMapProvider.java  BMMGlobalLootModifierProvider.java  BMMItemModelProvider.java  BMMLanguageProvider.java  BMMLootModifierProvider.java  BMMLootTableProvider.java  BMMModelProvider.java  BMMRecipeProvider.java  BMMRegistryDataProvider.java  BMMTagsProvider.java  BMMWorldGenProvider.java
neoforge/src/main/java/net/kyronis/better_mcdonalds_mod/neoforge/: BMMNeoForge.java
neoforge/src/main/java/net/kyronis/better_mcdonalds_mod/neoforge/loot/: BMMAddItemModifier.java
neoforge/src/main/java/net/moritz_htk/better_mcdonalds_mod/datagen/: BMMDataGenerators.java
neoforge/src/main/java/net/moritz_htk/better_mcdonalds_mod/neoforge/: BMMNeoForge.java  BetterMcDonaldsModNeoForge.java
neoforge/src/main/resources/data/better_mcdonalds_mod/loot_modifiers/: lettuce_villager_savanna_house.json  tomato_seeds_fern.json
(+181 files in other folders)
