org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.8
parchment_version=2025.07.20
enabled_platforms=fabric,neoforge
fabric_loader_version=0.17.2
fabric_api_version=0.132.0+1.21.8
neoforge_version=21.8.36

# Mod Properties
mod_id=better_mcdonalds_mod
mod_version=4.5.0+1.21.8
mod_group=net.kyronis.better_mcdonalds_mod

# Dependencies
architectury_api_version=17.0.8
wiki_exporter_version=2.1.0+1.21.8