org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.9
parchment_version=2025.10.05
enabled_platforms=fabric,neoforge
fabric_loader_version=0.17.3
fabric_api_version=0.134.0+1.21.9
neoforge_version=21.9.16-beta

# Mod Properties
mod_id=better_mcdonalds_mod
mod_version=4.4.4+1.21.9
mod_group=net.kyronis.better_mcdonalds_mod

# Dependencies
architectury_api_version=18.0.3