org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.1
parchment_version=2024.11.17
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.13
fabric_api_version=0.115.6+1.21.1
neoforge_version=21.1.161

# Mod Properties
mod_id=better_mcdonalds_mod
mod_version=4.4.2+1.21.1
mod_group=net.moritz_htk.better_mcdonalds_mod

# Dependencies
architectury_api_version=13.0.8