org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.5
parchment_version=2025.04.19
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.14
fabric_api_version=0.124.2+1.21.5
neoforge_version=21.5.67-beta

# Mod Properties
mod_id=better_mcdonalds_mod
mod_version=4.4.3+1.21.5
mod_group=net.kyronis.better_mcdonalds_mod

# Dependencies
architectury_api_version=16.1.4