org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.8
parchment_version=2025.07.20
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.14
fabric_api_version=0.130.0+1.21.8
neoforge_version=21.8.15

# Mod Properties
mod_id=better_mcdonalds_mod
mod_version=4.4.4+1.21.8
mod_group=net.kyronis.better_mcdonalds_mod

# Dependencies
architectury_api_version=17.0.8