org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.20.1
parchment_version=2023.09.03
enabled_platforms=fabric,forge
fabric_loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1
forge_version=47.4.3

# Mod Properties
mod_id=better_mcdonalds_mod
mod_version=4.4.4+1.20.1
mod_group=net.kyronis.better_mcdonalds_mod

# Dependencies
architectury_api_version=9.2.14