org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.6
parchment_version=2025.06.29
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.14
fabric_api_version=0.128.2+1.21.6
neoforge_version=21.6.12-beta

# Mod Properties
mod_id=better_mcdonalds_mod
mod_version=4.5.0+1.21.6
mod_group=net.kyronis.better_mcdonalds_mod

# Dependencies
architectury_api_version=17.0.6