org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.11
parchment_version=2025.12.20
enabled_platforms=fabric,neoforge
fabric_loader_version=0.18.3
fabric_api_version=0.140.0+1.21.11
neoforge_version=21.11.12-beta

# Mod Properties
mod_id=better_mcdonalds_mod
mod_version=4.5.0+1.21.11
mod_group=net.kyronis.better_mcdonalds_mod

# Dependencies
architectury_api_version=19.0.1
wiki_exporter_version=2.2.1+1.21.8