org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
java_version=25
minecraft_version=26.1
minecraft_version_range=[26.1, 26.2)
fabric_loader_version=0.18.4
fabric_api_version=0.144.0+26.1
neoforge_version=26.1.0.1-beta

# Mod Properties
mod_id=better_mcdonalds_mod
mod_group=net.kyronis.better_mcdonalds_mod
mod_version=5.0.0+26.1
mod_name=Better McDonald's Mod
mod_description=This Minecraft mod adds many new items and food from McDonald's.
mod_author=Kyronis
mod_license=GPL-3.0
mod_icon=assets/better_mcdonalds_mod/icon.png
mod_homepage=https://kyronis.net/mods/better-mcdonalds-mod
mod_github=https://github.com/moritz-htk/better-mcdonalds-mod

# Dependencies
balm_version=26.1.0.1
wiki_exporter_version=2.2.1+1.21.11