org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21
enabled_platforms=fabric,neoforge
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21
neoforge_version=21.0.37-beta

# Mod Properties
archives_base_name=better_mcdonalds_mod
mod_version=4.0.2+1.21
maven_group=net.moritz_htk.better_mcdonalds_mod

# Dependencies
architectury_api_version=13.0.2