org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.7
fabric_api_version=0.100.8+1.20.6
neoforge_version=20.6.121

# Mod Properties
archives_name=better_mcdonalds_mod
mod_version=4.3.0+1.20.6
maven_group=net.moritz_htk.better_mcdonalds_mod

# Dependencies
architectury_api_version=12.1.4