org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1
neoforge_version=21.1.65

# Mod Properties
archives_name=better_mcdonalds_mod
mod_version=4.3.0+1.21.1
maven_group=net.moritz_htk.better_mcdonalds_mod

# Dependencies
architectury_api_version=13.0.6