org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.3
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.3
neoforge_version=21.3.5-beta

# Mod Properties
archives_name=better_mcdonalds_mod
mod_version=4.3.1+1.21.3
maven_group=net.moritz_htk.better_mcdonalds_mod

# Dependencies
architectury_api_version=14.0.4