org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.4
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.9
fabric_api_version=0.114.0+1.21.4
neoforge_version=21.4.47-beta

# Mod Properties
archives_name=better_mcdonalds_mod
mod_version=4.4.0+1.21.4
maven_group=net.moritz_htk.better_mcdonalds_mod

# Dependencies
architectury_api_version=15.0.1