org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.10
parchment_version=2025.10.12
enabled_platforms=fabric,neoforge
fabric_loader_version=0.18.1
fabric_api_version=0.138.3+1.21.10
neoforge_version=21.10.64

# Mod Properties
mod_id=better_mcdonalds_mod
mod_version=4.4.4+1.21.10
mod_group=net.kyronis.better_mcdonalds_mod

# Dependencies
architectury_api_version=18.0.8