pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'RelativityMC'
            url = 'https://repo.codemc.io/repository/relativitymc/'
        }
        maven {
            name = 'First Dark Development'
            url = 'https://maven.firstdark.dev/releases/'
        }
    }
}

rootProject.name = 'better-mcdonalds-mod'

include('common')
include('fabric')
include('neoforge')