pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.sinytra.org/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'better-mcdonalds-mod'

include('common')
include('fabric')
include('neoforge')