plugins {
    id 'multiloader-common'
}

loom {
    accessWidenerPath = file('src/main/resources/better_mcdonalds_mod.classtweaker')
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

sourceSets.main.resources.srcDir file('src/main/generated')

dependencies {
    implementation("net.blay09.mods:balm-common:${project.balm_version}") {
        changing = project.balm_version.contains('SNAPSHOT')
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.files
}