plugins {
    id 'multiloader-loader'
    id 'com.hypherionmc.modutils.modpublisher'
    id 'org.moddedmc.wiki.toolkit'
}

loom {
    runs {
        clientData {
            client()
            environment('clientData')
            programArgs '--all', '--mod', "${project.mod_id}"
            programArgs '--output', project(':common').file('src/main/generated').absolutePath
            programArgs '--existing', project(':common').file('src/main/resources').absolutePath
        }

        exportClient {
            client()
            property 'wiki_exporter.enabled', 'true'
        }

        exportServer {
            server()
            programArgs 'nogui'
            property 'wiki_exporter.enabled', 'true'
        }
    }
}

repositories {
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases/'
    }
    maven {
        name = 'Sinytra'
        url = 'https://maven.sinytra.org'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:${project.neoforge_version}"

    implementation("net.blay09.mods:balm-neoforge:${project.balm_version}") {
        changing = project.balm_version.contains('SNAPSHOT')
    }
//    runtimeOnly "org.sinytra:wiki-exporter-neoforge:${project.wiki_exporter_version}"
}

publisher {
    apiKeys {
        curseforge System.getenv('CURSEFORGE_TOKEN')
        modrinth System.getenv('MODRINTH_TOKEN')
    }

    setDisplayName("[NeoForge ${project.minecraft_version}] Better McDonald's Mod ${project.version}")
    setVersion(project.version)
    setVersionType('release')
    setGameVersions(project.minecraft_version)
    setLoaders(project.name)
    setChangelog(rootProject.file('changelog.md').text)

    setArtifact(tasks.jar)
    addAdditionalFile(tasks.sourcesJar)

    curseDepends {
        required 'balm'
    }

    modrinthDepends {
        required 'balm'
    }

    setCurseID('546816')
    setModrinthID('kdnePgr1')
}

wiki {
    docs {
        'better-mcdonalds-mod' {
            root = rootProject.file('docs/better-mcdonalds-mod')
        }
    }
}